z1 has 9 joints
--------------------Begin--------------------
______________________________Joint idx: 0______________________________
jointIndex : 0
jointName : b'base_static_joint'
jointType : 4
qIndex : -1
uIndex : -1
flags : 0
jointDamping : 0.0
jointFriction : 0.0
jointLowerLimit : 0.0
jointUpperLimit : -1.0
jointMaxForce : 0.0
jointMaxVelocity : 0.0
linkName : b'link00'
jointAxis : (0.0, 0.0, 0.0)
parentFramePos : (0.0, 0.0, 0.0)
parentFrameOrn : (0.0, 0.0, 0.0, 1.0)
parentIndex : -1
------------------------------End Split------------------------------
______________________________Joint idx: 1______________________________
jointIndex : 1
jointName : b'joint1'
jointType : 0
qIndex : 7
uIndex : 6
flags : 1
jointDamping : 1.0
jointFriction : 1.0
jointLowerLimit : -2.6179938779914944
jointUpperLimit : 2.6179938779914944
jointMaxForce : 30.0
jointMaxVelocity : 3.1415
linkName : b'link01'
jointAxis : (0.0, 0.0, 1.0)
parentFramePos : (0.00334984, 0.00013615, 0.03354157000000001)
parentFrameOrn : (0.0, 0.0, 0.0, 1.0)
parentIndex : 0
------------------------------End Split------------------------------
______________________________Joint idx: 2______________________________
jointIndex : 2
jointName : b'joint2'
jointType : 0
qIndex : 8
uIndex : 7
flags : 1
jointDamping : 2.0
jointFriction : 2.0
jointLowerLimit : 0.0
jointUpperLimit : 2.9670597283903604
jointMaxForce : 60.0
jointMaxVelocity : 3.1415
linkName : b'link02'
jointAxis : (0.0, 1.0, 0.0)
parentFramePos : (-2.47e-06, 0.00025198, 0.021828309999999997)
parentFrameOrn : (0.0, 0.0, 0.0, 1.0)
parentIndex : 1
------------------------------End Split------------------------------
______________________________Joint idx: 3______________________________
jointIndex : 3
jointName : b'joint3'
jointType : 0
qIndex : 9
uIndex : 8
flags : 1
jointDamping : 1.0
jointFriction : 1.0
jointLowerLimit : -2.8797932657906435
jointUpperLimit : 0.0
jointMaxForce : 30.0
jointMaxVelocity : 3.1415
linkName : b'link03'
jointAxis : (0.0, 1.0, 0.0)
parentFramePos : (-0.23987398999999998, -0.00240029, -0.00158266)
parentFrameOrn : (0.0, 0.0, 0.0, 1.0)
parentIndex : 2
------------------------------End Split------------------------------
______________________________Joint idx: 4______________________________
jointIndex : 4
jointName : b'joint4'
jointType : 0
qIndex : 10
uIndex : 9
flags : 1
jointDamping : 1.0
jointFriction : 1.0
jointLowerLimit : -1.5184364492350666
jointUpperLimit : 1.5184364492350666
jointMaxForce : 30.0
jointMaxVelocity : 3.1415
linkName : b'link04'
jointAxis : (0.0, 1.0, 0.0)
parentFramePos : (0.11190792, 0.00541815, 0.02223617)
parentFrameOrn : (0.0, 0.0, 0.0, 1.0)
parentIndex : 3
------------------------------End Split------------------------------
______________________________Joint idx: 5______________________________
jointIndex : 5
jointName : b'joint5'
jointType : 0
qIndex : 11
uIndex : 10
flags : 1
jointDamping : 1.0
jointFriction : 1.0
jointLowerLimit : -1.3439035240356338
jointUpperLimit : 1.3439035240356338
jointMaxForce : 30.0
jointMaxVelocity : 3.1415
linkName : b'link05'
jointAxis : (0.0, 0.0, 1.0)
parentFramePos : (0.026333190000000006, -0.00364738, 0.00170192)
parentFrameOrn : (0.0, 0.0, 0.0, 1.0)
parentIndex : 4
------------------------------End Split------------------------------
______________________________Joint idx: 6______________________________
jointIndex : 6
jointName : b'joint6'
jointType : 0
qIndex : 12
uIndex : 11
flags : 1
jointDamping : 1.0
jointFriction : 1.0
jointLowerLimit : -2.792526803190927
jointUpperLimit : 2.792526803190927
jointMaxForce : 30.0
jointMaxVelocity : 3.1415
linkName : b'link06'
jointAxis : (1.0, 0.0, 0.0)
parentFramePos : (0.01798467, 0.0, -0.00646316)
parentFrameOrn : (0.0, 0.0, 0.0, 1.0)
parentIndex : 5
------------------------------End Split------------------------------
______________________________Joint idx: 7______________________________
jointIndex : 7
jointName : b'gripperStator'
jointType : 4
qIndex : -1
uIndex : -1
flags : 0
jointDamping : 0.0
jointFriction : 0.0
jointLowerLimit : 0.0
jointUpperLimit : -1.0
jointMaxForce : 0.0
jointMaxVelocity : 0.0
linkName : b'gripperStator'
jointAxis : (0.0, 0.0, 0.0)
parentFramePos : (0.026843099999999998, 0.00017355, 0.00143876)
parentFrameOrn : (0.0, 0.0, 0.0, 1.0)
parentIndex : 6
------------------------------End Split------------------------------
______________________________Joint idx: 8______________________________
jointIndex : 8
jointName : b'jointGripper'
jointType : 0
qIndex : 13
uIndex : 12
flags : 1
jointDamping : 1.0
jointFriction : 1.0
jointLowerLimit : -1.5707963267948966
jointUpperLimit : 0.0
jointMaxForce : 30.0
jointMaxVelocity : 3.1415
linkName : b'gripperMover'
jointAxis : (0.0, 1.0, 0.0)
parentFramePos : (0.0013557299999999994, 0.00035819, 0.00249162)
parentFrameOrn : (0.0, 0.0, 0.0, 1.0)
parentIndex : 7
------------------------------End Split------------------------------