# packages in environment at /home/tomtang/anaconda3/envs/z1_arm:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
absl-py                   2.1.0                    pypi_0    pypi
aom                       3.6.0                h6a678d5_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                    openblas  
blosc                     1.21.3               h6a678d5_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotli-python             1.0.9            py38h6a678d5_7  
brunsli                   0.1                  h2531618_0  
bullet-cpp                3.25                 h53bb729_2    conda-forge
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.2.2             hbcca054_0    conda-forge
cairo                     1.16.0               h19f5f5c_2  
certifi                   2024.2.2           pyhd8ed1ab_0    conda-forge
cffi                      1.16.0           py38h5eee18b_0  
cfitsio                   3.470                h5893167_7  
charls                    2.2.0                h2531618_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7            py38h06a4308_0  
cloudpickle               2.2.1            py38h06a4308_0  
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.2            py38h06a4308_0  
contourpy                 1.0.5            py38hdb19cb5_0  
cuda-cudart               12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.3.101                      0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cycler                    0.11.0             pyhd3eb1b0_0  
cytoolz                   0.12.2           py38h5eee18b_0  
dask-core                 2023.4.1         py38h06a4308_0  
dataclasses               0.8                pyhc8e2a94_3    conda-forge
dav1d                     1.2.1                h5eee18b_0  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.7            py38h6a678d5_0  
decorator                 5.1.1              pyhd3eb1b0_0  
dt-apriltags              3.1.7                    pypi_0    pypi
etils                     1.3.0                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.5.0                h6a678d5_0  
ffmpeg                    4.3.1                h03821db_2    conda-forge
filelock                  3.13.1           py38h06a4308_0  
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
freetype-py               2.4.0              pyhd8ed1ab_0    conda-forge
fsspec                    2023.10.0        py38h06a4308_0  
future                    1.0.0              pyhd8ed1ab_0    conda-forge
gettext                   0.21.0               hf68c758_0  
giflib                    5.2.1                h5eee18b_3  
gitdb                     4.0.11             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.42             pyhd8ed1ab_0    conda-forge
glfw                      2.7.0                    pypi_0    pypi
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2            py38heeb90bb_0  
gnutls                    3.6.15               he1e5248_0  
graphite2                 1.3.14               h295c915_1  
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.18.5               ha1a6a79_0  
harfbuzz                  2.9.1                h83ec7ef_1    conda-forge
hdf5                      1.10.6               h3ffc7dd_1  
icu                       68.1                 h2531618_0  
idna                      3.4              py38h06a4308_0  
ikpy                      3.3.4                    pypi_0    pypi
imageio                   2.33.1           py38h06a4308_0  
importlib-metadata        7.0.1            py38h06a4308_0  
importlib_metadata        7.0.1                hd3eb1b0_0  
importlib_resources       6.1.1            py38h06a4308_1  
ipykernel                 6.29.2             pyhd33586a_0    conda-forge
ipython                   8.12.2           py38h06a4308_0  
jasper                    1.900.1              hd497a04_4  
jedi                      0.18.1           py38h06a4308_1  
jinja2                    3.1.3            py38h06a4308_0  
jpeg                      9e                   h5eee18b_1  
jupyter_client            8.6.0            py38h06a4308_0  
jupyter_core              5.5.0            py38h06a4308_0  
jxrlib                    1.1                  h7b6447c_2  
kiwisolver                1.4.4            py38h6a678d5_0  
krb5                      1.20.1               h568e23c_1  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libaec                    1.0.4                he6710b0_1  
libavif                   0.11.1               h5eee18b_0  
libblas                   3.9.0           16_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libcblas                  3.9.0           16_linux64_openblas    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libclang13                14.0.6          default_he11475f_1  
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.8.1.2                       0    nvidia
libcurand                 10.3.4.107                    0    nvidia
libcurl                   8.2.1                h91b91d3_0  
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 13.2.0               h807b86a_5    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.4                h5eee18b_0  
liblapack                 3.9.0           16_linux64_openblas    conda-forge
liblapacke                3.9.0           16_linux64_openblas    conda-forge
libllvm11                 11.1.0               h9e868ea_6  
libllvm14                 14.0.6               hdb19cb5_3  
libnghttp2                1.52.0               ha637b67_1  
libnpp                    12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libopenblas               0.3.21               h043d6bf_0  
libopencv                 4.5.1            py38h703c3c0_0    conda-forge
libpng                    1.6.39               h5eee18b_0  
libpq                     12.15                h37d81fd_1  
libprotobuf               3.20.3               he621ea3_0  
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.10.0               h37d81fd_2  
libstdcxx-ng              13.2.0               h7e041cc_5    conda-forge
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.2.0                hecacb30_2  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libxslt                   1.1.33               h15afd5d_2    conda-forge
libzopfli                 1.0.3                he6710b0_0  
llvm-openmp               14.0.6               h9e868ea_0  
locket                    1.0.0            py38h06a4308_0  
lxml                      5.1.0                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
markupsafe                2.1.3            py38h5eee18b_0  
matplotlib                3.7.2            py38h06a4308_0  
matplotlib-base           3.7.2            py38h1128e8f_0  
matplotlib-inline         0.1.6            py38h06a4308_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.3.0            py38h06a4308_0  
mujoco                    3.1.2                    pypi_0    pypi
munkres                   1.1.4                      py_0  
mysql-common              8.0.25               ha770c72_2    conda-forge
mysql-libs                8.0.25               hfa10184_2    conda-forge
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0            py38h06a4308_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.1              py38h06a4308_0  
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numpy                     1.24.3           py38hf838250_0  
numpy-base                1.24.3           py38h1e6e340_0  
opencv                    4.5.1            py38h578d9bd_0    conda-forge
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   1.1.1w               hd590300_0    conda-forge
packaging                 23.1             py38h06a4308_0  
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.4.1            py38h06a4308_0  
pcre2                     10.42                hebb0a14_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.2.0           py38h5eee18b_0  
pip                       23.3.1           py38h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
platformdirs              3.10.0           py38h06a4308_0  
ply                       3.11                     py38_0  
pooch                     1.7.0            py38h06a4308_0  
prompt-toolkit            3.0.43           py38h06a4308_0  
psutil                    5.9.0            py38h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-opencv                 4.5.1            py38h81c977d_0    conda-forge
pybind11                  2.6.1            py38h82cb98a_0    conda-forge
pybind11-global           2.6.1                    pypi_0    pypi
pybullet                  3.25             py38h53bb729_2    conda-forge
pycollada                 0.8                pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd3eb1b0_0  
pyglet                    1.5.27           py38h578d9bd_4    conda-forge
pygments                  2.15.1           py38h06a4308_1  
pyopengl                  3.1.7                    pypi_0    pypi
pyparsing                 3.0.9            py38h06a4308_0  
pyqt                      5.12.3           py38ha8c2ead_4    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtchart                 5.12                     pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrender                  0.1.45             pyh8a188c0_3    conda-forge
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.18               h7a1cb2a_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.8                      2_cp38    conda-forge
pytorch                   2.2.0           cpu_py38hab5cca8_0  
pytorch-cuda              12.1                 ha16c6d3_5    pytorch
pytorch-kinematics        0.6.1                    pypi_0    pypi
pytorch-mutex             1.0                        cuda    pytorch
pytorch-seed              0.2.0                    pypi_0    pypi
pywavelets                1.4.1            py38h5eee18b_0  
pyyaml                    6.0.1            py38h5eee18b_0  
pyzmq                     25.1.2           py38h6a678d5_0  
qt                        5.12.9               h9d6b050_2    conda-forge
readline                  8.2                  h5eee18b_0  
requests                  2.31.0           py38h06a4308_1  
robot_descriptions        1.8.1              pyhd8ed1ab_0    conda-forge
scikit-image              0.19.3           py38h6a678d5_1  
scipy                     1.10.1           py38h32ae08f_1  
setuptools                68.2.2           py38h06a4308_0  
sip                       6.7.12           py38h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
smmap                     5.0.0              pyhd8ed1ab_0    conda-forge
snappy                    1.1.10               h6a678d5_1  
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.12             py38h06a4308_0  
tifffile                  2020.10.1        py38hdd07704_2  
tk                        8.6.12               h1ccaba5_0  
tomli                     2.0.1            py38h06a4308_0  
toolz                     0.12.0           py38h06a4308_0  
torchaudio                2.2.0                py38_cu121    pytorch
torchvision               0.15.2          cpu_py38h83e0c9b_0  
tornado                   6.3.3            py38h5eee18b_0  
tqdm                      4.66.2             pyhd8ed1ab_0    conda-forge
traitlets                 5.7.1            py38h06a4308_0  
trimesh                   4.1.7              pyhd8ed1ab_0    conda-forge
typing_extensions         4.9.0            py38h06a4308_1  
urdfpy                    0.0.22             pyha21a80b_3    conda-forge
urllib3                   2.1.0            py38h06a4308_1  
wcwidth                   0.2.5              pyhd3eb1b0_0  
wheel                     0.41.2           py38h06a4308_0  
x264                      1!152.20180806       h7b6447c_0  
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libx11               1.8.7                h8ee46fc_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.4.5                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.5                h6a678d5_0  
zfp                       1.0.0                h6a678d5_0  
zipp                      3.17.0           py38h06a4308_0  
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
